FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/paul-brighton-1b2bf5/Sick-Fits/dev"
PRISMA_SECRET="hgcghcggchctyy"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_ynhfc1Y5rghlAjqcZ8P01Fhx00LoqTNTXZ"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="be95364bb21f5a"
MAIL_PASSWORD="3ee77d2af30c2b"
